# Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_CHAT_MODEL=llama3:latest
OLLAMA_EMBEDDING_MODEL=nomic-embed-text:latest

# ChromaDB
CHROMA_PATH=chroma_db
CHROMA_COLLECTION_NAME=doku
ANONYMIZED_TELEMETRY=False

# Data
DATA_PATH=data